PORT=5000
FRONTEND_BASE_URL=http://localhost:5173/
MONGO_URI=mongodb+srv://chopanm093:pNaDywcUdA7OF3AF@cluster0.4y52d.mongodb.net/
JWT_SECRET=thsus7aanujwdw6w728e2nnenkne71f63F2uge128eb49525e1e1c1cew54

CLOUDINARY_CLOUD_NAME=dpnixv4fk
CLOUDINARY_API_KEY=448237543929943
CLOUDINARY_API_SECRET=PB1BZE6FK3GvBjxzn2FJBsIfo0A
ENV_CLOUDINARY_URL=cloudinary://448237543929943:PB1BZE6FK3GvBjxzn2FJBsIfo0A@dpnixv4fk

MAILGUN_HOST = smtp.mailgun.org
MAILGUN_PORT = 587
MAILGUN_USER = postmaster@adilhusain.live
MAILGUN_PASS = 28bbe13290f59e5f6a88c6bae92d7164-51356527-60dfc63a

RAZOR_KEY_ID = rzp_test_BzQYDXofRFLWOk 
RAZOR_KEY_SECRET = HsQQtJ5RJs9IXVmLN6SjT0Ko